MovieSearch/MovieSearch/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MovieSearch.MainPage">

    <StackLayout>
        <Label Text="Movie Search" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="30"/>
        <Entry Placeholder="Enter the film name" x:Name="movieTitleEntry" />
        <Picker x:Name="genrePicker" Title="Choose the genre">
            <Picker.Items>
                <x:String>Action</x:String>
                <x:String>Drama</x:String>
                <x:String>Comedy</x:String>
                <x:String>Crime</x:String>
                <x:String>Thriller</x:String>
                <x:String>Biography</x:String>
                <x:String>History</x:String>
                <x:String>Adventure</x:String>
                <x:String>Fantasy</x:String>
                <x:String>Romance</x:String>
                <x:String></x:String>
                <!-- Add more genres -->
            </Picker.Items>
        </Picker>
        <Entry Placeholder="Enter the actor name" x:Name="actorNameEntry" />
        <Button Text="Search" Command="{Binding SearchCommand}" x:Name="searchButton" />
        <ScrollView VerticalOptions="EndAndExpand">
            <CollectionView ItemsSource="{Binding Movies}" x:Name="moviesCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" Margin="10" HeightRequest="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"    
                                Text="{Binding Name}"    
                                FontAttributes="Bold" />
                            <Label Grid.Row="1"    
                                Grid.Column="0"   
                                Text="{Binding Description}" 
                                LineBreakMode="WordWrap"
                                MaxLines="5"
                                VerticalOptions="End" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Actors}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Genres}"/>
                            <BoxView HeightRequest="1"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="2"
                                   VerticalOptions="Center"/>  

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>

</ContentPage>
