MovieSearch/MovieSearch/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MovieSearch.MainPage">

    <StackLayout>
        <Label Text="Movie Search" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="30"/>
        <Entry Placeholder="Enter the film name" x:Name="movieTitleEntry" />
        <Label Text="Choose the genre" />
        <Picker x:Name="genrePicker">
            <Picker.Items>
                <x:String>Drama</x:String>
                <x:String>Comedy</x:String>
                <x:String>Action</x:String>
                <x:String>Sci-fi</x:String>
                <!-- Add more genres -->
            </Picker.Items>
        </Picker>
        <Entry Placeholder="Enter the actor name" x:Name="actorNameEntry" />
        <Button Text="Search" Command="{Binding SearchCommand}" />
        <ScrollView VerticalOptions="EndAndExpand">
            <CollectionView ItemsSource="{Binding Movies}" x:Name="moviesCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" Margin="10" HeightRequest="60">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--<Frame BackgroundColor="White" Grid.RowSpan="2" CornerRadius="5" Padding="10" WidthRequest="100"/>-->
                            <Label Grid.Column="1"    
                                Text="{Binding Name}"    
                                FontAttributes="Bold" />
                            <Label Grid.Row="1"    
                                Grid.Column="1"    
                                Text="{Binding Description}" 
                                LineBreakMode="WordWrap"
                                MaxLines="3"
                                VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>

</ContentPage>
